{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
    <meta charset="UTF-8">\
    <title>\uc0\u20844 \u20247 \u21495 \u25490 \u29256 \u21161 \u25163  - \u26497 \u31616 \u19987 \u19994 \u29256 </title>\
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/juice/9.1.0/juice.min.js"></script>\
    <style>\
        .preview-scroll::-webkit-scrollbar \{ width: 4px; \}\
        .preview-scroll::-webkit-scrollbar-thumb \{ background: #cbd5e1; border-radius: 10px; \}\
        .iphone-border \{ border: 12px solid #1e293b; border-radius: 3rem; \}\
    </style>\
</head>\
<body class="bg-slate-50 text-slate-900">\
    <div id="app" class="max-w-7xl mx-auto min-h-screen flex flex-col p-4 md:p-6">\
        \
        <header class="flex flex-col md:flex-row justify-between items-center mb-6 bg-white p-4 rounded-2xl shadow-sm border border-slate-200">\
            <div class="mb-4 md:mb-0">\
                <h1 class="text-2xl font-black text-green-600 flex items-center">\
                    <span class="mr-2">\uc0\u55357 \u56541 </span> \u20844 \u20247 \u21495 \u19968 \u38190 \u25490 \u29256 \
                </h1>\
                <p class="text-slate-400 text-sm font-medium">\uc0\u36866 \u21512 \u29983 \u27963 \u20998 \u20139 \u12289 \u34892 \u19994 \u20132 \u27969 \u19982 \u23398 \u26415 \u31185 \u26222 </p>\
            </div>\
            <button @click="copyHtml" class="w-full md:w-auto bg-green-600 hover:bg-green-700 text-white px-10 py-4 rounded-xl font-bold shadow-lg transition-all active:scale-95 text-lg">\
                \uc0\u22797 \u21046 \u25490 \u29256 \u32467 \u26524 \
            </button>\
        </header>\
\
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-6 flex-1">\
            <div class="lg:col-span-5 space-y-6">\
                <div class="bg-white p-5 rounded-2xl shadow-sm border border-slate-200">\
                    <label class="block text-slate-500 font-bold mb-3">1. \uc0\u31896 \u36148 \u25991 \u31456 \u20869 \u23481 </label>\
                    <textarea v-model="input" @input="renderHtml" placeholder="\uc0\u22312 \u27492 \u36755 \u20837 \u25991 \u23383 ..."\
                        class="w-full h-64 p-4 border-2 border-slate-100 rounded-xl focus:border-green-500 outline-none text-lg leading-relaxed"></textarea>\
                </div>\
\
                <div class="bg-white p-5 rounded-2xl shadow-sm border border-slate-200">\
                    <label class="block text-slate-500 font-bold mb-4">2. \uc0\u36873 \u25321 \u39044 \u35774 \u39118 \u26684 </label>\
                    <div class="grid grid-cols-2 gap-3 mb-6">\
                        <button v-for="(v, k) in themes" @click="setTheme(k)" \
                            :class="currentTheme === k ? 'border-green-500 bg-green-50 text-green-700' : 'border-slate-100 bg-slate-50'"\
                            class="border-2 py-3 px-2 rounded-xl font-bold transition-all">\
                            \{\{ v.name \}\}\
                        </button>\
                    </div>\
\
                    <label class="block text-slate-500 font-bold mb-4">3. \uc0\u32454 \u33410 \u28789 \u27963 \u24494 \u35843 </label>\
                    <div class="space-y-5">\
                        <div class="flex items-center justify-between">\
                            <span class="text-sm">\uc0\u23383 \u20307 \u22823 \u23567  (\{\{ fontSize \}\}px)</span>\
                            <input type="range" min="14" max="22" v-model="fontSize" @input="renderHtml" class="w-1/2 accent-green-600">\
                        </div>\
                        <div class="flex items-center justify-between">\
                            <span class="text-sm">\uc0\u20027 \u39064 \u39068 \u33394 </span>\
                            <input type="color" v-model="brandColor" @input="renderHtml" class="h-10 w-1/2 cursor-pointer rounded">\
                        </div>\
                    </div>\
                </div>\
            </div>\
\
            <div class="lg:col-span-7 flex justify-center bg-slate-200 rounded-3xl p-6 overflow-hidden">\
                <div class="relative w-full max-w-[375px]">\
                    <div class="iphone-border bg-white h-[700px] shadow-2xl overflow-hidden flex flex-col relative">\
                        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-28 h-5 bg-slate-800 rounded-b-xl z-10"></div>\
                        <div id="preview" class="preview-scroll flex-1 overflow-y-auto p-6 pt-10 bg-white" v-html="output"></div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>\
\
    <script>\
        const \{ createApp, ref, onMounted \} = Vue;\
        createApp(\{\
            setup() \{\
                const input = ref('## \uc0\u27426 \u36814 \u20351 \u29992 \u25490 \u29256 \u21161 \u25163 \\n\u22312 \u36825 \u37324 \u31896 \u36148 \u20320 \u30340 \u33609 \u31295 \u65292 \u21491 \u36793 \u20250 \u31435 \u21051 \u26174 \u31034 \u31934 \u32654 \u26679 \u24335 \u12290 \\n\\n**\u21152 \u31895 **\u30340 \u20869 \u23481 \u20250 \u33258 \u21160 \u35782 \u21035 \u20027 \u39064 \u33394 \u12290 \\n\\n> \u24341 \u29992 \u22359 \u38750 \u24120 \u36866 \u21512 \u25918 \u21517 \u35328 \u25110 \u32773 \u34917 \u20805 \u35828 \u26126 \u12290 ');\
                const output = ref('');\
                const currentTheme = ref('life');\
                const fontSize = ref(17);\
                const brandColor = ref('#f29100');\
\
                const themes = \{\
                    life: \{ name: '\uc0\u55356 \u57147  \u29983 \u27963 \u20998 \u20139 ', align: 'left', color: '#f29100' \},\
                    industry: \{ name: '\uc0\u55357 \u56536  \u34892 \u19994 \u21160 \u24577 ', align: 'left', color: '#07c160' \},\
                    academic: \{ name: '\uc0\u55356 \u57307 \u65039  \u20005 \u32899 \u31185 \u26222 ', align: 'justify', color: '#003366' \},\
                    art: \{ name: '\uc0\u55356 \u57256  \u25991 \u33402 \u32654 \u25991 ', align: 'center', color: '#8e71c1' \}\
                \};\
\
                const renderHtml = () => \{\
                    const t = themes[currentTheme.value];\
                    const rawHtml = marked.parse(input.value);\
                    let css = `\
                        div \{ font-size: $\{fontSize.value\}px; color: #333; line-height: 1.8; text-align: $\{t.align\}; \}\
                        h2 \{ color: $\{brandColor.value\}; margin: 25px 0 15px; font-weight: bold; \}\
                        strong \{ color: $\{brandColor.value\}; \}\
                        p \{ margin-bottom: 1.2em; \}\
                    `;\
\
                    if(currentTheme.value === 'life') css += `h2 \{ border-bottom: 2px solid $\{brandColor.value\}; padding-bottom: 3px; \} blockquote \{ background: #fdf6ec; border-left: 5px solid $\{brandColor.value\}; padding: 15px; \}`;\
                    if(currentTheme.value === 'industry') css += `h2 \{ border-left: 6px solid $\{brandColor.value\}; padding-left: 10px; background: #f0fdf4; padding: 5px 10px; \}`;\
                    if(currentTheme.value === 'academic') css += `h2 \{ text-align: center; font-size: 1.3em; \} blockquote \{ border: 1px solid #eee; padding: 15px; font-style: italic; color: #666; \}`;\
                    if(currentTheme.value === 'art') css += `h2 \{ letter-spacing: 0.2em; font-weight: normal; \} p \{ letter-spacing: 0.05em; \}`;\
\
                    output.value = juice.inlineContent(`<div>$\{rawHtml\}</div>`, css);\
                \};\
\
                const setTheme = (key) => \{\
                    currentTheme.value = key;\
                    brandColor.value = themes[key].color;\
                    renderHtml();\
                \};\
\
                const copyHtml = async () => \{\
                    const el = document.getElementById('preview');\
                    const blob = new Blob([el.innerHTML], \{ type: 'text/html' \});\
                    await navigator.clipboard.write([new ClipboardItem(\{ 'text/html': blob \})]);\
                    alert('\uc0\u9989  \u22797 \u21046 \u25104 \u21151 \u65281 \\n\u35831 \u25171 \u24320 \u20844 \u20247 \u21495 \u21518 \u21488 \u31896 \u36148 \u21363 \u21487 \u12290 ');\
                \};\
\
                onMounted(() => setTheme('life'));\
                return \{ input, output, currentTheme, fontSize, brandColor, themes, setTheme, renderHtml, copyHtml \};\
            \}\
        \}).mount('#app');\
    </script>\
</body>\
</html>}